
.login-div{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 180px 0 0 -160px;
    width: 320px;
    height: 320px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
}
.login-title{
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    margin-bottom: 24px;
  img {
        width: 40px;
        margin-right: 8px;
    }
 span {
        font-size: 16px;
    }
}


 .login-form-button {
  width: 100%;
}